huoshan12345/update-tag/action.yml
name: "Update Tag"
description: "Update the provided tag in the GitHub repo"
author: "Richard Simko"
inputs:
  tag_name:
    description: "Name of the tag to create or update"
    required: true
  github_token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}
  update_if_exists:
    description: "Whether to update the tag if it already exists"
    required: false
    default: "true"

runs:
  using: "node24"
  main: "dist/main.js"
branding:
  icon: "tag"
  color: "green"

huoshan12345/linqx/.github/workflows/build.yml
- name: Create Tag
  if: ${{ env.IS_PUSH_DEFAULT == 'true' }}
  uses: huoshan12345/update-tag@v1
  with:
    tag_name: ${{ env.VERSION }}
    update_if_exists: false
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}